<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<!-- Copyright 2019, Timothy Howard, All rights reserved. -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Collective</title>
	<meta name="description" content="Through a custom made platform we can better create tools to match the needs of every Subroutine so they can serve the Collective" />
	<meta name="keywords" content="space, frozenbyte, starbase" />
	<meta name="author" content="Timothy. H, St" />
	<!-- Assets - Favicons - Img-->
	<link rel="shortcut icon" href="img/fav/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/fav/ccore-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
	<link rel="manifest" href="img/fav/site.html">
	<link rel="mask-icon" href="img/fav/safari-pinned-tab.svg" color="#5bbad5">
	<!-- Assets - Favicons - Img-->
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-TileImage" content="img/fav/mstile-144x144.png">
	<meta name="theme-color" content="#0f0f0f">
	<!-- Assets - Stylesheets / Scripts -->
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<!--Assets- Audio -->

	<script src="js/vendor/prefixfree.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/root.css" />
	<!--<script src="js/modernizr-custom.js"></script>-->
	<!--Draggable-->
	<link rel="stylesheet" type="text/css" href="css/lib-css/draggableUI.css" />
	<script src="js/vendor/jquery-1.12.4.js"></script>
	<script src="js/vendor/jquery-ui.js"></script>

	<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

	<!-- PreLoader -->
	<script>
		document.documentElement.className = 'js';
	</script>
</head>

<body>
	<div id="layers">
		<div id="layer-stars"></div>
		<div id="layers-inner"></div>
		<div id="layers-outer"></div>
	</div>
	<!-- Menu Right Click-->
	<div class="dropdown-menu dropdown-menu-sm" id="context-menu">
		<button class="dropdown-item"><del>About Developers</del></button>
		<button class="dropdown-item"><del>Refresh Page</del></button>
		<button class="dropdown-item"><del>Properties</del></button>

		  <div class="collapse" id="collapseExample">
			<div class="dropDownMenu2" id="dropDownMenu2">

			</div>
		  </div>
		  
		<button class="dropdown-item context-sep" style="text-align: center;" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
			<i class="fas fa-grip-horizontal"></i>
		</button>
	</div>
	<!-- Body Wrapper-->
	<div class="body-sub">
		<!-- Animation Loader-->
		<div id="loader-wrapper">
			<div id="loader">
				<iframe id="background" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;" scrolling="no" src="img/loader.html"></iframe>
			</div>
		</div>
		<!-- Navbar -->
		<nav class="navbar">
			<a class="navbar-brand" href="#">
				<img class="icon-main" src="../img/fav/ColLogo.gif" width="30" height="30" class="d-inline-block align-top" alt="">
				COLLECTIVE-SYSTEMS
			</a>

			<div id="MyClockDisplay" class="clock" onload="showTime()"></div>
			<div class="btn-group app-list">
				<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					APPS
				</button>
				<div class="dropdown-menu dropdown-menu-right" id="dropDownMenu"></div>
			</div>
		</nav>
		<!-- Containment -->
		<div class="pages-stack">

			<!-- Audio Player -->
			<div class="page" id="page-home">
				<div id="containment-wrapper">
					
					<!-- Desktop Drag -Icons -->
					<div id="desktop-icons"></div>
					<!-- Windows Applications-->
					<!-- App -Blank
					<div id="draggable-JS-blankApp" class="win-prop application-non-drag">
						<div class="header">
							<div class="sub-menu-title">
								<div class="icon"><img class="icon-img" src="/img/images/vector-img/desktop/Lodestar.gif" alt="Card image cap"></div>
								<div class="text">LODESTAR</div>
							</div>
							<div class="buttons">
								<div class="btn minus"> <i class="material-icons">remove</i></div>
								
								<div id="close00" type="button" class="btn close"> <i class="material-icons">close</i></div>
							</div>
						</div>
						<div class="form"></div>
					</div>-->
					<!-- App -Branch - Logistics-->
					<div id="draggable-JS-Logistics" class="win-prop box-lg application-non-drag">
						<div class="header">
							<div class="sub-menu-title">
								<div class="icon"><img class="icon-img" src="/img/images/vector-img/desktop/branches/icons/LG.gif" alt="Card image cap"></div>
								<div class="text">LOGISTICS</div>
							</div>
							<div class="buttons">
								<div class="btn minus"> <i class="material-icons">remove</i></div>
								
								<div id="close00" type="button" class="btn close"> <i class="material-icons">close</i></div>
							</div>
						</div>
						<div class="form">
							<div class="card logi-card">
								<div class="card-body lode-body">

									<div class="row mb-2">
										<div class="col-md-6">
										  <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
											<div class="col p-4 d-flex flex-column position-static">
											  <strong class="d-inline-block mb-2 text-primary">World</strong>
											  <h3 class="mb-0">Featured post</h3>
											  <div class="mb-1 text-muted">Nov 12</div>
											  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
											  <a href="#" class="stretched-link">Continue reading</a>
											</div>
											<div class="col-auto d-none d-lg-block">
											  <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
											</div>
										  </div>
										</div>
										<div class="col-md-6">
										  <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
											<div class="col p-4 d-flex flex-column position-static">
											  <strong class="d-inline-block mb-2 text-success">Design</strong>
											  <h3 class="mb-0">Post title</h3>
											  <div class="mb-1 text-muted">Nov 11</div>
											  <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
											  <a href="#" class="stretched-link">Continue reading</a>
											</div>
											<div class="col-auto d-none d-lg-block">
											  <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
											</div>
										  </div>
										</div>
									  </div>

								</div>
							</div>
						</div>
					</div>
					<!-- App -Branch - Science-->
					<div id="draggable-JS-Science" class="win-prop box-lg application-non-drag">
						<div class="header">
							<div class="sub-menu-title">
								<div class="icon"><img class="icon-img" src="/img/images/vector-img/desktop/branches/icons/RD.gif" alt="Card image cap"></div>
								<div class="text">SCIENCE</div>
							</div>
							<div class="buttons">
								<div class="btn minus"> <i class="material-icons">remove</i></div>
								
								<div id="close00" type="button" class="btn close"> <i class="material-icons">close</i></div>
							</div>
						</div>
						<div class="form">
							<div class="card scie-card">
								<div class="card-body lode-body">
									<h2 class="card-title lode-title">SCIENCE</h2>
									<h3 class="branch-title-sub">We Manufacture Innovation</h3>
									
									<p class="card-text branch-card-text">
										Participate on a multitude of projects and have your mark on the outlook of the entire Collective.
										<br>
										Projects can include:
									</p>
									<p class="card-text branch-card-text">
										 <ul class="app-li">
											<li>-[  External Development ]-</li>
											<li>-[  YOLOL Development. ]-</li>
											<li>-[  Ship Designing ]-</li>
											<li>-[  Arts &amp; Propoganda ]-</li>
											<li>-[  Anything and Everything! ]-</li>
										 </ul>
									</p>
									<p class="card-text branch-card-text card-quote scie-quote">
										“The think tank of R&D brainstorms and creates solutions for the problems all other branches of the Collective run into. Engineering a better tomorrow for the Collective, today.” <strong>- Hatman</strong>
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- App -Branch - Tactical-->
					<div id="draggable-JS-Tactical" class="win-prop box-lg application-non-drag">
						<div class="header">
							<div class="sub-menu-title">
								<div class="icon"><img class="icon-img" src="/img/images/vector-img/desktop/branches/icons/TC.gif" alt="Card image cap"></div>
								<div class="text">TACTICAL</div>
							</div>
							<div class="buttons">
								<div class="btn minus"> <i class="material-icons">remove</i></div>
								
								<div id="close00" type="button" class="btn close"> <i class="material-icons">close</i></div>
							</div>
						</div>
						<div class="form">
							<div class="card tact-card">
								<div class="card-body lode-body">
									<h2 class="card-title lode-title">TACTICAL</h2>
									<h3 class="branch-title-sub">S.W.A.R.M Tactics</h3>
									<p class="card-text branch-card-text">
										Collective's Tactical branch, also known as S.W.A.R.M
										<br>
										We keep our busy with a multitude of duties such as:
										<br>
										[Warfighting, Patrolling, Special Operations &amp; Police Actions]
									</p>
									<p class="card-text branch-card-text">
										If you want to use the biggest guns and crew the largest ships, S.W.A.R.M. is the place for you!
									</p>
									<p class="card-text branch-card-text card-quote tact-quote">
										“Using our stratagem, tactics, and technological superiority, we seek to safeguard the Collective and all of its assets, be those the biggest stations to the lowest-ranking units” <strong>- Goosedoff</strong>
									</p>
									
								</div>
							</div>
						</div>
					</div>
					<!-- App -Branch - Diplomacy-->
					<div id="draggable-JS-Diplomacy" class="win-prop box-lg application-non-drag">
						<div class="header">
							<div class="sub-menu-title">
								<div class="icon"><img class="icon-img" src="/img/images/vector-img/desktop/branches/icons/DP.gif" alt="Card image cap"></div>
								<div class="text">DIPLOMACY</div>
							</div>
							<div class="buttons">
								<div class="btn minus"> <i class="material-icons">remove</i></div>
								
								<div id="close00" type="button" class="btn close"> <i class="material-icons">close</i></div>
							</div>
						</div>
						<div class="form">
							<div class="card diplo-card">
								<div class="card-body lode-body">
									<h2 class="card-title lode-title">DIPLOMACY</h2>
									<h3 class="branch-title-sub">Forging Alliances</h3>
									<p class="card-text branch-card-text">
										The branch focused on diplomacy, roleplay and recruitment.
										<br>
										Tasks can include:
									</p>
									<p class="card-text branch-card-text">
										 <ul class="app-li">
											 <li>-[  Participation on diplomatic missions. ]-</li>
											 <li>-[  Drafting agreements between factions. ]-</li>
											 <li>-[  Improving the Collective community. ]-</li>
											 <li>-[  Managing alliances &amp; recruiting new members. ]-</li>
											 <li>-[  Maintaining the lore. ]-</li>
										 </ul>
									</p>
									<p class="card-text branch-card-text card-quote dipl-quote">
										“Safeguarding Collective’s interests and creating a prominent reputation in the wider community through far-reaching visibility, enduring presence, amiable negotiators and exemplary conduct.” <strong>- Archduke</strong>
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- App -Lodestar-->
					<div id="draggable-JS-lodestar" class="win-prop box-sm application-non-drag">
						<div class="header">
							<div class="sub-menu-title">
								<div class="icon"><img class="icon-img" src="/img/images/vector-img/desktop/Lodestar.gif" alt="Card image cap"></div>
								<div class="text">LODESTAR</div>
							</div>
							<div class="buttons">
								<div class="btn minus"> <i class="material-icons">remove</i></div>
								
								<div id="close00" type="button" class="btn close"> <i class="material-icons">close</i></div>
							</div>
						</div>
						<div class="form sub-folder">
							<div class="card lode-card">

								<div class="card-body lode-body">
									<h2 class="card-title lode-title">LODESTAR</h2>
									<h3 class="lode-title-sub">Interstellar Alliance</h3>
									<img class="lode-card-banner lode-bflip" src="/img/images/applications/app-lodestar/lodestarHeader.png" class="card-img-top" alt="...">

									<p class="card-text lode-card-text">
										We are an alliance that pursues the technological,<br> economical and militaristic might of all of its members.
										<br>
										Lodestar strives to be the paragon in all aspects of design and management. It is a beacon of prosperity in a galaxy plagued by inexperience and turmoil.
									</p>
									<img class="lode-card-banner" src="/img/images/applications/app-lodestar/lodestarHeader.png" class="card-img-top" alt="...">
									<div class="btn-group btn-group-lode" role="group" aria-label="Basic example">
										<a class="btn btn-lode btn-outline-lode" target="_blank" href="https://discord.gg/gD3EQCu">Discord</a>
										<a class="btn btn-lode">-</a>
										<a class="btn btn-lode btn-outline-lode" target="_blank" href="https://docs.google.com/document/d/1CbGqRYVEeDNeyX8ELoDF9kbnkh0Mu_VSpc4Qm3L248E/edit">Constitution</a>
										<a class="btn btn-lode ">-</a>
										<a class="btn btn-lode btn-outline-lode" target="_blank" href="https://www.guilded.gg/i/3E0w3obp">Guilded</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- App -Discord-->
					<div id="draggable-JS-00" class="win-prop box-sm application-non-drag">
						<div class="header">
							<div class="sub-menu-title">
								<div class="icon"><img class="icon-img" src="/img/images/vector-img/desktop/icon-discord.svg" alt="Card image cap"></div>
								<div class="text">DISCORD -COLLECTIVE</div>
							</div>
							<div class="buttons">
								<div class="btn minus"> <i class="material-icons">remove</i></div>
								
								<div id="close00" type="button" class="btn close"> <i class="material-icons">close</i></div>
							</div>
						</div>
						<div class="form">
							<iframe src="https://discordapp.com/widget?id=583599626280632320&theme=dark" width="420" height="370" allowtransparency="true" frameborder="0"></iframe>
						</div>
					</div>
					<!-- App -Console-->
					<div id="draggable-JS-01" class="win-prop box-sm application-non-drag">
						<div class="header">
							<div class="sub-menu-title">
								<div class="icon"><img class="icon-img" src="/img/images/vector-img/desktop/centralmind.png" alt="Card image cap"></div>
								<div class="text">Central Mind</div>
							</div>
							<div class="buttons">
								<div class="btn minus"> <i class="material-icons">remove</i></div>
								
								<div id="close01" type="button" class="btn close"> <i class="material-icons">close</i></div>
							</div>
						</div>
						<div id="terminal">
							<div class="print"><strong>CoreCLI</strong> - Exploring WebCli Possibilities.<br>Type 'help' for more information.</div>
							<div id="cli" type="text" inputmode="search"><span class="label"></span><span class="prompt"></span></div>
						</div>
					</div>
					<!-- App -Random-->
					<div id="draggable-JS-02" class="win-prop box-sm application-non-drag">
						<div class="header">
							<div class="sub-menu-title">
								<div class="icon"><i class="material-icons">folder</i></div>
								<div class="text">BRANCHES</div>
							</div>
							<div class="buttons">
								<div class="btn minus"> <i class="material-icons">remove</i></div>
								
								<div id="close02" type="button" class="btn close"> <i class="material-icons">close</i></div>
							</div>
						</div>
						<div class="form sub-folder" id="sub-folder-0"></div>
					</div>

					<!-- App -Random-->
					<div id="draggable-JS-Developers" class="win-prop box-sm application-non-drag">
						<div class="header">
							<div class="sub-menu-title">
								<div class="icon"><i class="material-icons">folder</i></div>
								<div class="text">DEVELOPERS</div>
							</div>
							<div class="buttons">
								<div class="btn minus"> <i class="material-icons">remove</i></div>
								
								<div id="close02" type="button" class="btn close"> <i class="material-icons">close</i></div>
							</div>
						</div>
						<div class="form sub-folder" id="sub-folder-0">

						</div>
					</div>

					<!-- App -Random-->
					<div id="draggable-JS-MediaApp" class="win-prop-circle application-non-drag">
						<div class="header">

							<div class="buttons">
								<div class="btn minus"> <i class="material-icons">remove</i></div>
								
								<div id="close02" type="button" class="btn close"> <i class="material-icons">close</i></div>
							</div>
						</div>
						<div class="form">
							<div class="player">
								<canvas></canvas>
								<div class="song">
									<div class="artist">Kavinsky</div>
									<div class="name">Odd Look ft. The Weeknd</div>
								</div>
								<div class="playarea">
									<div class="prevSong"></div>
									<div class="play"></div>
									<div class="pause"></div>
									<div class="nextSong"></div>
								</div>
								<input type="range" min="0" max="100" value="25" class="soundControl" id="volumeSelector">
								<div class="time">00:00</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- /page -->

			<script src="/js/assets-win/audio.js"></script>
			<script src="js/assets-win/console.js"></script>
			<script src="js/assets-win/window-hover.js"></script>
			<script src="js/assets-win/window-controller.js"></script>
			<script src="js/assets-win/console-commands.js"></script>
			<script src="js/random.js"></script>
			<script src="js/main.js"></script>
			<script>
				window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
			</script>
			<!-- Script Loader -->
			<script>
				$(document).ready(function() {
					setTimeout(function() {
						$('body').addClass('loaded');
						$('h1').css('color', '#222222');
					}, 3000);
				});
			</script>
			<!-- Script -RightClickMenu-->
		</div>
</body>

</html>