/*
|*************************************************************************;
* Copyright 2019, Timothy Howard, All rights reserved.
* ScriptName    : CoreCLI Console
* ScriptPath    : /css/assets-win/console.css
|*************************************************************************;
*/

#terminal { 
  overflow-x: hidden;
    color: rgb(255, 0, 0);
    font-family: var(--sub-font);
    font-size: 1.3rem;
    height: 92%;
    width: 100%;
    padding: 10px;
  text-align: left!important;
  line-height: normal;
  border-left: 1px solid rgb(15, 15, 15)!important;
    border-right: 1px solid rgb(15, 15, 15)!important;
    border-bottom: 1px solid rgb(15, 15, 15)!important;
    -webkit-box-shadow: var(--webkit-boxshadow-red);
    -moz-box-shadow: var(--moz-boxshadow-red);
    box-shadow: var(--box-boxshadow-red);
  }
  
  #terminal::-webkit-scrollbar {
    width: 7px;
  }
  #terminal::-webkit-scrollbar-thumb {
    border-radius: 7px;
    background-color: rgba(255, 0, 0, 0.425);
  }
  #terminal::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  #terminal a {
    color: rgb(255, 0, 0);
    text-decoration: underline;
  }
  #terminal strong{
    color: rgb(255, 0, 0);
    text-decoration: underline;
  }
  #terminal .label::before {
    content: '>';
    display: inline-block;
    position: relative;
    width: 1rem;
    height: 1em;
  }
  #terminal .output {
    color: rgb(255, 0, 0);
  }
  
  .print {
    cursor: var(--main-cursor-default);
  }
  #cli {
    position: relative;
    white-space: pre-wrap;
    cursor: var(--main-cursor-text);
  }
  #cli span.cursor {
    background-color: rgb(238, 0, 0);
      animation: blinker 1s linear infinite;
    }
    
    @keyframes blinker {
      0%{     background-color: rgb(238, 0, 0);    }
    49%{    background-color: rgb(238, 0, 0); }
    60%{    background-color: transparent; }
    99%{    background-color:transparent;  }
    100%{   background-color: rgb(238, 0, 0);    }
    }
  /* Shell Tables */
  th {
    text-align: left;
    width: auto;
  }
  .table {
    color: rgb(255, 0, 0);
  }
  .table-hover tbody tr:hover {
    background-color: rgb(255, 0, 0);
    font-weight: bold;
  }
  .table thead th {
    border-bottom: 2px solid #ff0000;
  }
  .table td, .table th {
    border-bottom: 2px solid #ff000000;
    border-top: 1px solid #dee2e600;
  }
