/*
|*************************************************************************;
* Copyright 2019, Timothy Howard, All rights reserved.
* ScriptName    : Global Root for CSS 
* ScriptPath    : /css/root.css
|*************************************************************************;
*/


@import url("https://fonts.googleapis.com/css?family=Merriweather:300,700,300italic,700italic|Source+Sans+Pro:900");
@import url('https://fonts.googleapis.com/css?family=Squada+One&amp;display=swap');
@import url('https://fonts.googleapis.com/css?family=VT323&display=swap');

/*
|*************************************************************************;
* Stylesheets Imports
|*************************************************************************;
*/
/* Base Page */
@import url("assets-base/base-page.css");
@import url("assets-base/draggableUI.css");

/* Applications */
@import url("assets-win/audio.css");
@import url("assets-win/console.css");
@import url("assets-win/window-hover.css");

/* Assets Libraries */
@import url("assets-base/base-page.css");
@import url("lib-css/fontawesome-all.min.css");


/*
|*************************************************************************;
* Stylesheets Global Var
|*************************************************************************;
*/
:root {
/* Fonts */
  --main-font: 'Squada One', cursive;

  --sub-font: 'VT323', monospace;
  /* Color */
  --main-color-1: #282828;
  --main-color-2: #282b2f;
  --main-color-3: #000;
  --main-color-4: #e0d9d9;
  
  /* Base Properties */
  --main-zindex-0: 0;
  --main-zindex-1: 1;

  /* Cursor Setting */
  --main-cursor-default: default;
  --main-cursor-grab: grab;
  --main-cursor-grabbing: grabbing;
  --main-cursor-pointer: pointer;
  --main-cursor-text: text;

  /* Text Settings */
  --main-text-shadow: 0px 0px 4px rgb(0, 0, 0);

/*
|*************************************************************************;
* Box Properties 
|*************************************************************************;
*/
  /* Default Box Shadow */
  --webkit-boxshadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  --moz-boxshadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  --box-boxshadow: 0px 0px 5px 0px rgba(0,0,0,0.75);

 /* Red Box Shadow */
 --webkit-boxshadow-red: inset 0px 13px 17px -13px rgba(214,0,0,1);
 --moz-boxshadow-red: inset 0px 13px 17px -13px rgba(214,0,0,1);
 --box-boxshadow-red: inset 0px 13px 17px -13px rgba(214,0,0,1);
    


  /* Border Properties */
  --border-radius-none:0rem;
  --border-radius-3:3px;
}

/*
|*************************************************************************;
* Page Properties 
|*************************************************************************;
*/

  /* Remove Body Scroll */
  ::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
  }
  @-moz-document url-prefix() {
    html,body{overflow: hidden !important;}
  }

  /* Remove Body Text Highlight */
  ::selection {
    color: none;
    background: none;
  }
  /* For Mozilla Firefox */
  ::-moz-selection {
    color: none;
    background: none;
  }

/*
|*************************************************************************;
* Animation / Keyframes
|*************************************************************************;
*/

  /* Animation -Float */
  @keyframes float {
    0% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
      transform: translatey(-5px);
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
  }